Here are the initial conditions.
universe radius 100
max collisions 2
pingpong m=1 R=10 p=(-12,-12,-12) v=(-3,-3,-3) bounces=0
marble m=100 R=1 p=(2.2,2.2,2.2) v=(2,2,2) bounces=0
energy: 613.5
momentum: (197,197,197) 

Here are the events.


time of event: 13.3205
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(3,3,3) bounces=1
marble m=100 R=1 p=(28.841,28.841,28.841) v=(2,2,2) bounces=0
energy: 613.5
momentum: (203,203,203) 


time of event: 27.4788
reflecting marble
pingpong m=1 R=10 p=(-9.48654,-9.48654,-9.48654) v=(3,3,3) bounces=1
marble m=100 R=1 p=(57.1577,57.1577,57.1577) v=(-2,-2,-2) bounces=1
energy: 613.5
momentum: (-197,-197,-197) 


time of event: 41.8469
colliding pingpong marble
pingpong m=1 R=10 p=(33.6177,33.6177,33.6177) v=(-6.90099,-6.90099,-6.90099) bounces=2
marble m=100 R=1 p=(28.4215,28.4215,28.4215) v=(-1.90099,-1.90099,-1.90099) bounces=2
energy: 613.5
momentum: (-197,-197,-197) 

disappear pingpong

disappear marble
